[%- 
    USE CGI = CGI_utf8;
    hostname = CGI.url({'-base' => 1});
-%]
<div id="footer-wrap">
<div id="footer">
    <div class="float-right">
    <a href="http://www.tadl.org/">[% l('TADL Home') %]</a><!-- &nbsp;|&nbsp;
    <a href="#">[% l('link text') %]</a> &nbsp;|&nbsp;
    <a href="#">[% l('link text') %]</a> -->
    </div>
    [% IF ctx.timing %]
    <div id="timing">
        [% FOR event IN ctx.timing %]
        At <span class="timing-time">[% event.0 | format("%0.4f") %]</span>:
        <span class="timing-event">[% event.1 %]</span><br />
        [% END %]
    </div>
    [% END %]
    <div id="copyright_text" style="float:left;">
        [% l('Copyright &copy; 2006-[_1] Georgia Public Library Service, and others', date.format(date.now, '%Y')) %]
    </div>
    <div id="footer_logo" style="clear:both;">
        <div style="float:left;padding-top:2px;">[% l('Powered by&nbsp;&nbsp;') %]</div>
        <a href="http://evergreen-ils.org">
            <img src="[% ctx.media_prefix %]/opac/images/eg_tiny_logo.png"
                style="border:none; width: 94px; height: 17px; vertical-align:top;"
                alt="[% l('Evergreen') %]"
            />
        </a>
    </div>
</div>
</div>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://www.tadl.org/piwik/" : "http://www.tadl.org/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
[% IF ctx.is_staff %]
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 10);
[% ELSE %]
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 9);
[% END %]
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
[% IF ctx.is_staff %]
</script><noscript><p><img src="https://www.tadl.org/piwik/piwik.php?idsite=10" style="border:0" alt="" /></p></noscript>
[% ELSE %]
</script><noscript><p><img src="https://www.tadl.org/piwik/piwik.php?idsite=9" style="border:0" alt="" /></p></noscript>
[% END %]
<!-- End Piwik Tracking Code -->
