
[%
# These are displayed in the order shown
IF dept == 'ys';
    item_locations = [
        { 'code' => '527,531,530,532,791,795,529,793,528,794,792,571,516,593,771,770,542,589,549,819,818,817,815,810,813,809', 'value' => 'Juvenile' },
        { 'code' => '792', 'indent' => 1, 'value' => 'Nonfiction' },
        { 'code' => '791,795,529,793,528,794,810,813,819', 'indent' => 1, 'value' => 'Fiction' },
        { 'code' => '571', 'indent' => 1, 'value' => 'Audiobooks' },
        { 'code' => '809', 'indent' => 1, 'value' => 'Foreign Language' },
        { 'code' => '817', 'indent' => 1, 'value' => 'Graphic Novels' },
        { 'code' => '818', 'indent' => 1, 'value' => 'Holidays' },
        { 'code' => '516,593,771', 'indent' => 1, 'value' => 'Movies' },
        { 'code' => '770', 'indent' => 1, 'value' => 'Music' },
        { 'code' => '542,589', 'indent' => 1, 'value' => 'Multimedia Kits' },
        { 'code' => '549', 'indent' => 1, 'value' => 'Puppets' },
    ];
ELSE;
    item_locations = [
        { 'code' => '', 'value' => 'All' },
    ];
END;
%]

[%-
    name = "fi:locations";
    id = "item_locations_selector";
    values = values || CGI.param(name);
-%]

<select id='[% id %]' name='[% name %]'[%
    multiple ? ' multiple="multiple"' : '';
    size ? (' size="' _ size _ '"') : ''; %]>
[% IF none_ok %]
    <option value=''>[% none_label ? none_label : l('-- Any --') %]</option>
[% END;
FOR o IN item_locations; %]
    <option value='[% o.code %]'[% values.grep('^' _ o.code _ '$').size ? ' selected="selected"' : '' %]>[% o.indent ? '&nbsp;&nbsp;' : ''; o.value | html %]</option>
[%  END -%]
</select>

