[% IF !ctx.is_staff %]
<div id="header-wrap">
<div id="header"[% IF ctx.physical_dept == 'ys'; ' class="ys"'; END %]>
    [% IF ctx.user && !CGI.cookie('ezproxy') %]
    <iframe style="display: none;" height="1" width="1" src="https://www.tadl.org/proxyvia/login?url=http://via.tadl.org/loggedin/login.html"></iframe>
    [% END %]
    <div class="float-left">
        [% INCLUDE "opac/parts/topnav_logo.tt2" %]
    </div>
    <div class="float-right">
        [% IF !ctx.user %]
        <div id="your-acct-login">
            <a href="[% mkurl(ctx.opac_root _ '/myopac/main') %]" 
                class="tbutton medium tadlblue" id="home_myopac_link"><span>
                [% l('My Account') %]
            </span></a>
            [% IF ctx.physical_dept == 'ys' -%]
                <a href="[% mkurl(ctx.opac_root _ '/home', {physical_dept => 'default'}) %]"
                    class="tbutton medium tadlblue" id="home_theme_link"><span>
                    [% l('Full Catalog') %]
                </span></a>
            [% ELSE %]
                <a href="[% mkurl(ctx.opac_root _ '/home', {physical_dept => 'ys'}) %]"
                    class="tbutton medium tadlblue" id="home_theme_link"><span>
                    [% l('Kids\' Catalog') %]
                </span></a>
            [% END %]
            <a href="https://www.tadl.org/register"
                class="tbutton medium tadlblue" id="home_register_link"><span>
                [% l('Register') %]
            </span></a>
        </div>
        [% ELSE %]
        <div id="dash_wrapper">
            [% IF ctx.physical_dept == 'ys' -%]
                <a href="[% mkurl(ctx.opac_root _ '/home', {physical_dept => 'default'}) %]"
                    class="tbutton medium tadlblue" id="home_theme_link"><span>
                    [% l('Full Catalog') %]
                </span></a>
            [% ELSE %]
                <a href="[% mkurl(ctx.opac_root _ '/home', {physical_dept => 'ys'}) %]"
                    class="tbutton medium tadlblue" id="home_theme_link"><span>
                    [% l('Kids\' Catalog') %]
                </span></a>
            [% END %]
            <div id="dash_identity">
                <span id="dash_user">
                    [%  l('[_1] [_2]', ctx.user.first_given_name, ctx.user.family_name) | html %]
                </span>
                <span class="dash_divider"><!-- | --></span>
                <a href="[% mkurl(ctx.opac_root _ '/myopac/main') %]" 
                    class="tbutton small tadlblue"><span>[% l('My Account') %]</span></a>

                <a href="https://www.tadl.org/summer-redirect/summer-redirect.cgi"
                    class="tbutton small tadlblue" id="home_summer_progress_link"><span>
                    [% l('Summer Reading Progress') %]
                </span></a>
                <a href="[% mkurl(ctx.opac_root _ '/logout', {}, 1) %]"
                    class="tbutton small tadlblue" id="logout_link"><span>[% l('Logout') %]</span></a>
            </div>
            <div id="dashboard">
                <span class="dash-align">
                    <a class="dash-link" href="[% mkurl(ctx.opac_root _ '/myopac/circs')
                        %]"><span id="dash_checked">[% ctx.user_stats.checkouts.total_out
                        %]</span> [% l("Checked Out") %]</a>
                </span>
                <span class="dash_divider">|</span>
                <span class="dash-align">
                    <a class="dash-link" href="[% mkurl(ctx.opac_root _ '/myopac/holds', {}, ['available'])
                        %]"><span id="dash_holds">[% ctx.user_stats.holds.total
                        %]</span> [% l("On Hold") %]</a>
                </span>
                <span class="dash_divider">|</span>
                <span class="dash-align">
                    <a class="dash-link" href="[% mkurl(ctx.opac_root _ '/myopac/holds',
                        {available => 1}) %]"><span id="dash_pickup">[%
                        ctx.user_stats.holds.ready %]</span> [% l("Ready for Pickup") %]</a>
                </span>
                <span class="dash_divider">|</span>
                <span class="dash-align">
                    <a class="dash-link" href="[% mkurl(ctx.opac_root _ '/myopac/main')
                        %]"><span id="dash_fines">[% money(ctx.user_stats.fines.balance_owed)
                        %]</span> [% l("Fines") %]</a>
                </span>
            </div>
        </div>
        [% END %]
    </div>
    <div class="common-no-pad"></div>
</div>
</div>
[% END %]
