[%  PROCESS "opac/parts/header.tt2";
    WRAPPER "opac/parts/base.tt2";
    IF ctx.physical_loc == '23';
	INCLUDE "opac/parts/inlib_nav.tt2";
    END;
    INCLUDE "opac/parts/topnav.tt2";
    ctx.page_title = l("Home") %]
    <div id="search-wrapper">
        [% INCLUDE "opac/parts/searchbar.tt2" %]
    </div>
    <div id="content-wrapper" class="ys">
        <div id="main-content-home">
            <div class="common-full-pad"></div>
                [% INCLUDE "opac/parts/homesearch_ys.tt2" %]
            <div class="common-full-pad"></div>	
        </div>
    </div>
[% END %]
