[%  PROCESS "opac/parts/header.tt2";

    WRAPPER "opac/parts/base.tt2";
    INCLUDE "opac/parts/topnav.tt2";

    IF is_advanced || is_special;
        ctx.page_title = l("Search Results");
    ELSE;
        ctx.page_title = l("Search Results: ") _ CGI.param('query') | html;
    END;

    page = CGI.param('page');
    page = page.match('^\d+$') ? page : 0; # verify page is a sane value

    page_count = ctx.page_size == 0 ? 1 : POSIX.ceil(ctx.hit_count / ctx.page_size);
%]
    <form action="[% ctx.opac_root %]/results" method="GET">
    <div id="search-wrapper">
        [% INCLUDE "opac/parts/searchbar.tt2" took_care_of_form=1 %]
    </div>
    <div class="almost-content-wrapper">
        <div id="results_header_bar"[% IF ctx.physical_dept == 'ys'; ' class="ys"'; END %]>
            <div id="results_header_inner">
<!--                <div class="float-left">
                    <a class="tbutton small tadlblue" href="[% mkurl(ctx.opac_root _ '/home') %]"><span>[% l('Another Search') %]</span></a>
                </div>
                <div class="float-left">
                    <a class="tbutton small tadlblue" href="[% mkurl(ctx.opac_root _ '/advanced') %]"><span>[% l('Advanced Search') %]</span></a>
                </div> -->
                [% IF ctx.mylist.size %]
                <div class="float-left">
                    [%- IF ctx.user; %]
                    <a class="tbutton small tadlblue" href="[% mkurl(ctx.opac_root _ '/myopac/lists') %]"><span>[% l('View My List') %]</span></a>
                    [%- ELSE %]
                    <a class="tbutton small tadlblue" href="[% mkurl(ctx.opac_root _ '/mylist') %]"><span>[% l('View My List') %]</span></a>
                    [%- END %]
                </div>
                [% END %]
                <div class="results_header_div"></div>
                    <label class="results_header_lbl[% IF ctx.physical_dept == 'ys'; ' ys'; END %]"><!-- [% l('Sort by') %] -->
                    [% INCLUDE "opac/parts/filtersort.tt2" value=CGI.param('sort') submit_on_change=1 %]
                    </label>
                    <div class="results_header_div"></div>

                    <div class="float-left">
                        [% IF CGI.param('detail_record_view') %]
                        <a class="tbutton small tadlblue" href="[% mkurl('', {detail_record_view => ''}) %]"><span>[% l('Show Fewer Details') %]</span></a>
                        [% ELSE %]
                        <a class="tbutton small tadlblue" href="[% mkurl('', {detail_record_view => 1}) %]"><span>[% l('Show More Details') %]</span></a>
                        [% END %]
                    </div>
                    <div class="results_header_div"></div>

                    <label class="results_header_lbl[% IF ctx.physical_dept == 'ys'; ' ys'; END %]">
                        <input type="checkbox" id="limit_to_available" name="modifier" value="available"
                            onchange="limit_to_avail_onchange(this, true)"
                            [% CGI.param('modifier').grep('available').size ? ' checked="checked"' : '' %] />
                        [% l('Limit to available items') %]
                    </label>
                <div class="clear-both"></div>
            </div>
        </div>
    </div>
    </form>
    <div id="content-wrapper"[% IF ctx.physical_dept == 'ys'; ' class="ys"'; END %]>
        <div id="main-content">
            <div id="results-page">
                [% path = "opac/parts/result/" _
                    (ctx.records.size ? "table.tt2" : "lowhits.tt2");
                INCLUDE $path %]
            </div>
            <div class="common-full-pad"></div>    
        </div>
        <br class="clear-both" />
    </div>
[% END %]
