[%  PROCESS "opac/parts/header.tt2";
    PROCESS "opac/parts/misc_util.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "prefs"  %]

<div id='myopac_summary_div' style="padding:0px;">

[% IF ctx.password_invalid %]
    <div id='account-update-email-error'> <!-- borrow css from update-email page -->
        [% |l %] New password is invalid or doesn't meet minimum complexity requirements.  Please try a different password.  [% END %]
    </div>

[% ELSIF ctx.password_nomatch %]
    <div id='account-update-email-error'>
        [% |l %] Passwords do not match. [% END %]
    </div>

[% ELSIF ctx.password_incorrect %]
    <div id='account-update-email-error'>
        [% |l %] Your current password was not correct. [% END %]
    </div>
[% END %]

<form method='POST' id='account-update-email'> 
    <table> 
        <tr><td>[% l('Current Password') %]</td><td><input type='password' name='current_pw'/></td></tr>
        <tr><td>[% l('New Password') %]</td><td><input type='password' name='new_pw'/></td></tr>
        <tr><td>[% l('New Password Again') %]</td><td><input type='password' name='new_pw2'/></td></tr>
        <tr><td align='center'><input value="[% l('Submit') %]" type='submit' class='opac-button'/></td>
        <td>[% l('Note: Passwords must be at least 7 characters long and contain at least 1 number and 1 letter.') %]</tr>
    </table>
</form>
</div>
[% END %]
