[%  PROCESS "opac/parts/misc_util.tt2";
    USE ResolverResolver;
    ctx.page_title = attrs.title | html
%]
<!-- ****************** rdetail_summary.xml ***************************** -->
<abbr class="unapi-id" title='tag:[% ctx.hostname %],[% date.format(date.now, '%Y') %]:biblio-record_entry/[% ctx.bre_id %]'></abbr>

[%- IF ctx.refworks.enabled == 'true' %]
    [% INCLUDE 'opac/parts/record/refworks.tt2' %]
[%- END %]

<hr />

[%-# This holds the record summary information %]
<div id="rdetail_summary_header">
    <div id="rdetail_image_div">
	[%
		bre_id_urisafe = ctx.bre_id | uri;
		IF args.cover_url;
			jacket_src = args.cover_url;
		ELSE;
			jacket_src = ctx.media_prefix _ '/opac/extras/ac/jacket/' _ record.summary.jacket_size _ '/r/' _ bre_id_urisafe;
			jacket_href = ctx.media_prefix _ '/opac/extras/ac/jacket/large/r/' _ bre_id_urisafe; 
		END;

		IF args.widget_html;
			jacket_href = mkurl(ctx.opac_root _ '/login');
            login_teaser = "Resident patrons click here to view content";
		END;
	 %]

    [% IF args.widget_html && ctx.user %]
	[% args.widget_html %]
    [% ELSE %]
        [% IF jacket_href %]<a href='[% jacket_href | html %]'>[% END %]
            [% IF login_teaser %]<p>[% login_teaser %]</p>[% END %]<img
            alt="[% l('Image of item') %]" id='rdetail_image'
            onerror="this.style.display='none';"
            src='[% jacket_src | html %]' />[% IF jacket_href %]</a>[% END %]
    [% END %]
        <br />
    </div>

    <div id="rdetail_actions_div">
	[% IF !args.ezproxy %]
				<div class="rdetail_aux_utils rdetail_aux_copycounts">
					[%- INCLUDE "opac/parts/record/copy_counts.tt2" %]
				</div>
				<div class="rdetail_aux_utils rdetail_aux_holdcounts">
            [%- l("[quant,_1,hold,holds] on [quant,_2,copy,copies].", 
                ctx.record_hold_count, ctx.copy_summary.0.count) %]
				</div>
        <div class="rdetail_aux_utils">
            <a href="[% mkurl(ctx.opac_root _ '/place_hold', 
                {hold_target => ctx.bre_id, hold_type => 'T', hold_source_page => mkurl()}, stop_parms) %]" 
            class="tbutton small green"><span>[% l('Place Hold') %]</span></a>
	[% END %]
        [%-  
            operation = ctx.mylist.grep(ctx.bre_id).size ? "delete" : "add";
            label = (operation == "add") ? l("Add to list") : l("Remove from list"); 
        %]
            <a href="[% mkurl(ctx.opac_root _ '/mylist/' _ operation, {record => ctx.bre_id}, stop_parms) %]" class="tbutton small tadlblue">
                <span>[% label %]</span>
            </a>
        </div>
        <div class="rdetail_aux_utils">
        </div>
    </div>
    <div id='rdetail_title_div'>
        [%- IF attrs.format_icon %]
        <div class="format_icon">
            <img alt="[% attrs.format_label %]" title="[% attrs.format_label | html %]" src="[% attrs.format_icon %]" />
        </div>
        [%- END %]
        <h1 id='rdetail_title' itemprop="name">[% attrs.title | html %]</h1>
        [%- INCLUDE "opac/parts/record/authors.tt2" %]
	<div id='rdetail_summary_from_rec'>
	[%- FOREACH summary IN args.summaries %]
	<p>[% summary %]</p>
	[%- END %]
	</div>
    </div>
</div>

[%- IF openurl.enabled == 'true';
    openurls = [];
    FOREACH issn IN args.issns;
        NEXT IF issn == '';
        openurls = openurls.import(ResolverResolver.resolve_issn(issn, openurl.baseurl));
    END;
    IF openurls.size && openurls.0 != '';
%]
    <div id='rdetail_openurl'>
        <strong class='rdetail_openurl_title'>[% l("Electronic resources") %]</strong>
        <table><tbody>
[%-
        FOREACH res IN openurls;
%]
        <tr>
            <td class='rdetail_openurl_entry'><a href="[% res.target_url %]">[% res.public_name %]</a></td>
            <td>[% res.target_coverage %]</td>
        </tr>
    [%- END %]
    </tbody></table>
[%- END %]
    </div>    
[%- END %]
[%- merged_uris = args.uris.merge(args.online_res);
num_uris = merged_uris.size;
IF num_uris > 0;
-%]
<h2 class="rdetail_uris">[% l("Electronic resources") %]</h2>
<div class="rdetail_uris">
    [%- IF num_uris > 1 %]<ul>[% END %]
    [%- FOR uri IN merged_uris %]
        [%- IF num_uris == 1 %]<p class="rdetail_uri">[% ELSE %]<li class="rdetail_uri">[% END %]
        <a href="[% uri.href %]" class="tbutton medium tadlblue"><span>Connect to this resource online</span></a>[% ' - ' _ uri.note IF uri.note %]
        [%- IF num_uris == 1 %]</p>[% ELSE %]</li>[% END %]
    [%- END %]
    [%- IF num_uris > 1 %]</ul>[% END %]
</div>
[%- END %]
[%- # Hold/copy summary
    IF ctx.copy_summary.0.count
%]
<div id="copy_hold_counts">
    <span id="rdetail_hold_counts">
    </span>
[%- INCLUDE "opac/parts/record/copy_table.tt2" copies=ctx.copies %]
</div>
[%- END %]

<div class="padding-ten float-left">
<h2 id='rdetail_record_details'>[% l("Record details") %]</h2>
<ul>
    [%- IF attrs.isbns.0; FOR isbn IN attrs.isbns %]
    <li class='rdetail_isbns'>
        <strong class='rdetail_label'>[% l('ISBN:'); %]</strong>
        <span class='rdetail_value' itemprop='isbn'>[% isbn | html  %]</span>
    </li>
        [%- END %]
    [%- END %]
    [%- IF attrs.issns.0; FOR issn IN attrs.issns %]
    <li class='rdetail_issns'>
        <strong class='rdetail_label'>[% l('ISSN:'); %]</strong>
        <span class='rdetail_value'>[% issn | html  %]</span>
    </li>
        [%- END %]
    [%- END %]
    [%- IF attrs.phys_desc %]
    <li id='rdetail_phys_desc'>
        <strong class='rdetail_label'>[% l("Physical Description:") %]</strong>
        <span class='rdetail_value'>[% attrs.phys_desc | html %]</span>
    </li>
    [%- END %]
    [%- IF attrs.edition %]
    <li id='rdetail_edition'>
        <strong class='rdetail_label'>[% l("Edition:") %]</strong>
        <span class='rdetail_value'>[% attrs.edition | html %]</span>
    </li>
    [%- END %]
    [%- IF attrs.publisher %]
    <li id='rdetail_publisher'>
        <strong class='rdetail_label'>[% l("Publisher:") %]</strong>
        <span class='rdetail_value' itemprop="publisher">[%
            attrs.publisher | html;
        %]</span>
        [% IF attrs.pubdate; %]
        <span itemprop="datePublished">[% attrs.pubdate | html; %]</span>
        [% END; %]
    </li>
    [%- END %]
</ul>
</div>
<div class="padding-ten float-left">
[%- INCLUDE "opac/parts/record/subjects.tt2" %]
</div>
[%- INCLUDE "opac/parts/record/series.tt2" %]
[%- INCLUDE "opac/parts/record/extras.tt2" %]
