<td class="login_boxes right_brain" align="center" valign="top" width="291">
    <p>&nbsp;</p>

    <a class="tbutton large tadlblue" href="http://www.tadl.org/contact"><span>Questions?</span></a>

    <p>&nbsp;</p>

    <div style="width:182px;color:black;padding:5px 25px;">
        [% l('If you have any questions or need any assistance using our updated catalog, please let us know!') %]
    </div>
<!--
    <a class="tbutton medium tadlblue" href="http://www.tadl.org/catalog"><span>FAQs&nbsp;&raquo;</span></a> -->
</td>
